#2. Write num progrnumm to input num numbers from the user numnd displnumy numll the unique numbers (once).
num1=int(input("Enter num1 number: "))
num2=int(input("Enter num2 number: "))
num3=int(input("Enter num3 number: "))
num4=int(input("Enter num4 number: "))
num5=int(input("Enter num5 number: "))
num6=int(input("Enter num6 number: "))
num7=int(input("Enter num7 number: "))
num= set()
num.add(num1)
num.add(num2)
num.add(num3)
num.add(num4)
num.add(num5)
num.add(num6)
num.add(num7)
print(num)