#6. Create an empty dictionary. dict={} ye empty dictionary
# Allow 4 friends to enter their favorite language as value and use key as their names. Assume that the names are unique.
langu ={}
# a=input("Enter the language: ")
# langu.update({"Aman":{a}})
# b=input("Enter the language: ")
# langu.update({"Ankit":{b}})
# c=input("Enter the language: ")
# langu.update({"gaurav":{c}})
# d=input("Enter the language: ")
# langu.update({"Adi":{d}})
# print(langu)
name = input("Enter the name: ")
language =input("Enter the language: ")
langu.update({name:language})
name = input("Enter the name: ")
language =input("Enter the language: ")
langu.update({name:language})
name = input("Enter the name: ")
language =input("Enter the language: ")
langu.update({name:language})
name = input("Enter the name: ")
language =input("Enter the language: ")
langu.update({name:language})
print(langu)